WHENEVER SQLERROR CONTINUE;

CREATE OR REPLACE TRIGGER WATSON.BIU_SCHD_AREA
    BEFORE INSERT OR UPDATE
    ON WATSON.SCHD_AREA
    REFERENCING OLD AS OLD NEW AS NEW
    FOR EACH ROW
BEGIN
    IF INSERTING
    THEN
        :NEW.INS_DT := SYSDATE;
        :NEW.INS_USER := nvl(:NEW.UPDATE_USER,l_user);
    END IF;

    IF UPDATING
    THEN
        :NEW.UPD_DT := SYSDATE;
        :NEW.UPD_USER := nvl(:NEW.UPDATE_USER,l_user);
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        RAISE;
END; -- END TRIGGER    
/