WHENEVER SQLERROR CONTINUE;

DROP TRIGGER WATSON.BIU_SCHD_TEAM;

CREATE OR REPLACE TRIGGER WATSON.BIU_SCHD_TEAM
    BEFORE INSERT OR UPDATE
    ON WATSON.SCHD_TEAM
    REFERENCING OLD AS OLD NEW AS NEW
    FOR EACH ROW
DECLARE
    l_user VARCHAR2(32) := upper(sys_context( 'userenv', 'os_user' ));
BEGIN
    IF INSERTING
    THEN
        :NEW.INS_DT := SYSDATE;
        :NEW.INS_USER := nvl(:NEW.UPDATE_USER,l_user);
    END IF;

    IF UPDATING
    THEN
        :NEW.UPD_DT := SYSDATE;
        :NEW.UPD_USER := nvl(:NEW.UPDATE_USER,l_user);
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        RAISE;
END; -- END TRIGGER
/